<!DOCTYPE html>

<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Schlätta hotellet</title>
        <meta name="description" content="hotell hemsida">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <input type="checkbox" name="hamburger" id="hamburger">
            <label for="hamburger" class="hamburger-container">
                    <span class="hamburger-icons"></span>
            </label>
            <nav class="hamburger-overlay">
                <div id="logo">
                <h1 class="logo">Schlätta Hotellet</h1>
                </div>
                <hr class="logo-linje">
                <ul role="list" class="nav-list">
                    <li><a href="#">På Schlätta</a></li>
                    <li><a href="#">Boka Rum</a></li>
                    <li><a href="#">Restaurang</a></li>
                    <li><a href="#">Tillställningar</a></li>
                    <li><a href="#">Galleri</a></li>
                    <li><a href="#">Om Oss</a></li>
                    
                </ul>
    
               
            </nav>
           </header>
           <main>

           </main>
           <footer>

           </footer>
       

    </body>
</html>